# Maven_SSM

Maven/: pom.xml
MavenWeb/: pom.xml
MavenWeb/src/main/java/Servlet/: Servlet.java
MavenWeb/src/main/webapp/: hello.jsp
MavenWeb/src/main/webapp/WEB-INF/: web.xml
Maven_Java_02/: pom.xml
MyBatis_02_Dao/: pom.xml
MyBatis_02_Dao/src/main/java/cn/betterts/Dao/: UserDao.java
MyBatis_02_Dao/src/main/resources/: SqlMapConfig.xml
MyBatis_03_01/Mybatis_02/: pom.xml
MyBatis_03_01/Mybatis_02/src/main/resources/: SqlMapConfig.xml
MyBatis_03_02/Mybatis_02/: pom.xml
MyBatis_03_03/: pom.xml
MyBatis_03_03/src/main/resources/: SqlMapConfig.xml
MyBatis_04_01_Lazy/: pom.xml
MyBatis_04_01_Lazy/src/main/resources/: SqlMapConfig.xml
Mybatis_01/: pom.xml
Mybatis_01/src/main/java/cn/betterts/dao/: UserDao.java
Mybatis_01/src/main/java/cn/betterts/domain/: User.java
Mybatis_01/src/main/resources/: SqlMapConfig.xml
Mybatis_01/src/main/resources/cn/betterts/dao/: UserDao.xml
Mybatis_01/src/test/java/cn/betterts/test/: MybatisTest.java
Mybatis_01_anocation/: pom.xml
Mybatis_02/: pom.xml
Mybatis_03_04_ManyToMany/: pom.xml
Mybatis_03_04_ManyToMany/src/main/resources/: SqlMapConfig.xml
Mybatis_04_02_anotation/: pom.xml
Mybatis_04_02_anotation/src/main/resources/: SqlMapConfig.xml
Mybatis_04_03/Mybatis_04_02_anotation/: pom.xml
SpringMVC_01_01_quickStart/: pom.xml
SpringMVC_01_01_quickStart/src/main/webapp/: index.jsp
SpringMVC_01_01_quickStart/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_02_01_response/: pom.xml
SpringMVC_02_01_response/src/main/webapp/: index.jsp
SpringMVC_02_01_response/src/main/webapp/WEB-INF/: web.xml
SpringMVC_02_01_response/src/main/webapp/WEB-INF/pages/: success.jsp
Spring_01_01_jdbc/: pom.xml
Spring_01_01_jdbc/src/main/resources/: bean.properties
Spring_01_2_XML/: pom.xml
(+50 files in other folders)
